upstream backend  {
  server app1.local:1234;
  server app2.local:1234;
}
 
server {
  listen 80;
  server_name _;
  access_log /var/log/nginx/devops-access.log;
  location / {
    proxy_pass  http://backend;
  }

}
